<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brachmastra konsulting</title>
    <link rel="icon" type="image/asset/cropped-x-removebg-preview-1.png" href="asset/cropped-x-removebg-preview-1.png">
    <style>
        *{
            padding: 15px;
            margin: 15px;
        }
        body{
            background-color: rgb(33, 27, 27) ;
    
        }
        
        h1{
            color: rgb(5, 5, 22);
            text-transform: capitalize;
            text-decoration: underline;
            font-size: 50px;
           font-style: inherit;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .info{
            background-color: aqua;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
        }
        #kelas{
            padding: 20px;
            text-transform: capitalize;
            text-indent: 20px;
            font-size: 15px;
        }
        .p1{
            color: aqua;
        }
       button:hover{
        background-color: aqua;
       
       }
       .dow{
        border: solid;
        border-radius: 20px;
        background-color: rgb(224, 92, 92);
       }
       a{
        color: aliceblue;
        text-decoration: none;
       }
       .coba{
        background-color: aqua;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
            padding: 30px;

       }
       legend{
        color: aqua;
       }
       label{
        color: aqua;
       }
       input{
        color:  rgb(5, 5, 22);
       }
       header{
        background-color: rgb(224, 92, 92);
        width: 1150px;
        padding-top: 15px;
        padding-bottom: 150;
       }
       .aa{
        width: 200px;
        padding-left: 10px;
        padding-bottom: 50px;
       }
       .bb{
        width: 200px;
        padding-bottom: 70px;
        padding-left: 150px;
    
       }
       .cc{
        width: 100px;
        padding-left: 200px;
        padding-bottom: 70px;
       }
       .hukum{
        text-align: center;
        font-size: 50px;
       }
       footer{
        color: rgb(5, 5, 22) ;
        background-color: aqua;
       }
       .aba{
        background-color: aqua;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
            padding: 30px;

       }
       table{
        width: 1150px;
        text-align: center;
        background-color: rgb(203, 141, 141);
        border: 5px solid;
        box-sizing: content-box;
       }
       #baru{
        background-color: aqua;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
            padding: 30px;

      }
       
      #bow:hover{
        background-color: aqua;
      }
      .bara{
        background-color: aqua;
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
            padding: 30px;

      }
    
    </style>
</head>
<body>
    <header>
    <center><h1>konsultan hukum <br>
        brachmastra <br></h1></center>
    <figure>
        <img class="aa" src="asset/cropped-x-removebg-preview-1.png" alt="">
    <img class="bb" src="asset/tingkatkan-kualitas-advokat-ppkhi-gelar-ujian-profesi-secara-gratis-svd-removebg-preview.png" alt="">
        <img class="cc" src="asset/Logo_Kongres_Advokat_Indonesia.png" alt="">
        <p class="hukum">Fiat justitia ruat caelum</p>
    </figure>
</header>
    <h2>
       <center> <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet nihil voluptas! Iure voluptates tenetur fugiat odit eum veritatis quae possimus id aspernatur quia perspiciatis voluptatem omnis, rerum odio dignissimos!

    </p></center>

    </h2>
    <table>
        <tr id="baru">
          <th>Advokat</th>
          <th>Contact</th>
          <th>bidang</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>0945364532</td>
          <td>HAM</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>0284367535</td>
          <td>tata negara </td>
        </tr>
      </table>
    


      





    <p class="coba">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus excepturi aperiam, modi dolor pariatur officiis error! Labore nemo quam nesciunt tempore molestias alias illo nam in! Placeat, esse repudiandae?
    </p>
    <div class="info">
        <p id="kelas">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illo quo deserunt incidunt aliquid, atque eum! Laboriosam repudiandae ullam, corporis libero inventore magnam esse, in obcaecati ipsum eius, placeat eveniet!
        </p>
    </div>
    <form action="process_form.php" method="post">
        <fieldset>
            <legend>Registrasi</legend>
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" placeholder="Your name" required><br>
            
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="Your password" required><br>
            
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="Your email" required><br>
            
            <div class="box">
                <input type="submit" value="Kirim">
                <input type="reset" value="Reset">
               
            </div>
        </fieldset>
    </form>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .dow {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        .byu{
            width: 100vh;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="jembut.php" method="post">
            <div class="input-field">
                <textarea type="text" name="name" class="byu" placeholder="keluhanmu" required></textarea> 
            </div>
            <button class="dow" type="submit">Kirim Keluhan</button>
        </form>
    </div>
   
    <p class="aba">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt in iste porro labore adipisci exercitationem aperiam dicta, ea corrupti neque amet id temporibus, repellat praesentium eveniet itaque. Doloribus corporis, animi vel pariatur eligendi ratione earum explicabo totam repudiandae tempora expedita veniam porro vero quasi iure quaerat quod dolorem incidunt nulla, cupiditate nihil impedit reprehenderit. Vero necessitatibus consequuntur voluptas ducimus fugiat?
    </p>
    

    <div class="bara">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis, illo repudiandae deleniti quibusdam corrupti, doloremque culpa vitae minima odio sint ducimus reiciendis sit quas, eius accusamus et iure aspernatur.
         </p>
    </div>

     <ul>
        <li><a href="https://www.instagram.com/whobaraghe/">instagram</a></li>
        <li><a href="https://youtu.be/qmNrg6fEyEw?si=6_3ivjwFwf-DnwIK">youtube</a></li>
        <li><a href="https://www.w3schools.com/">edukasi</a></li>
     </ul>
    <footer>
        <p>&copy; 2024 ainulbara</p>
    </footer>
</body>
</html>